<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta name="theme-color" content="#9e54ff">
  <title>snapwat</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,400italic,700italic,300italic,600,600italic,800,800italic"/>
  <style>
    #page-redirect {
      display: block;
      height: 100%;
      top: 0;
      padding: 4%;
      overflow-y: auto;
    }
    #prompt-callback {
      display: block;
    }
  </style>
</head>
<body>

<div id="page-redirect" class="page">
  <h1>sna<strong>pwa</strong>t</h1>
</div>

<div class="prompt" id="prompt-callback">
  <p>Redirecting you back... If this takes more than a couple of seconds, please close this tab.</p>
</div>

<script src="vendor/hello.polyfill.js"></script>
<script src="vendor/hello.min.js"></script>

</body>
</html>
